<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <style>
        /* ul>li {
            display: inline;
            ;
            padding: 20px;
            background-color: aquamarine;
        }

        ul {
            list-style: none;
            
        }

        .clearfix {
            clear: both;
        }
        .center{
            text-align: center;
            margin-top:40vh;
        } */
        .main {

            border: 3px double silver;
            border-radius: 10px;
            padding: 20px 0px;
            margin-left: 30%;
            margin-right: 30%;
        }

        hr {
            color: silver;
        }

        .container {
            padding: 20px
        }

        .title {
            text-align: center;
            /* border-bottom: 3px solid black */
        }

        .footer-btn {
            text-align: center
        }

        ul {
            list-style: none;
        }

        li:hover {
            background-color: aqua;
            border-radius: 5px;

        }

        a:visited {
            color: red;
        }

        a {
            color: gray
        }

        /* li:nth-child(odd) {
            background-color: green
        } */

        h4:before {
            content: "";
            border-color: transparent #111;
            border-style: solid;
            border-width: 10px 12px 10px 0px;
            display: inline-block;
            height: 0;
            width: 0;
        }

        h4:after {
            content: "";
            border-color: transparent #111;
            border-style: solid;
            border-width: 10px 0px 10px 12px;
            display: inline-block;
            height: 0;
            width: 0;
        }
       
    </style>
</head>

<body>
    <!-- <div>
        <ul style="float: right;">
            <li><a href="home.html">Home</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="forgot.html">Forgot Password</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <ul class="center">
        <li><a href="home.html">Help</a></li>
    </ul> -->
    <div class="main">
        <h4 class="title">Demo</h4>
        <hr>
        <div class="container">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="loginpage.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="forgot.html">Forgot Password</a></li>
                <li><a href="forgot2.html">Forgot Password23</a></li>
            </ul>
            <div class="footer-btn">
                <button>Help</button>
            </div>
        </div>
    </div>

</body>

</html>