<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Form</title>
    <style>
        form{
            border: 3px double silver;
            border-radius: 10px;
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
            
        }
        .btn-success{
            background-color: green;
            border: 0px;
            border-radius: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;
            float: right;
            margin-top: 5px;
        }
        form label{
            display: block;
            font-weight: bold;
        }
        .form-group input{
            width: 100%;
        }
        .clearfix{
            clear: both;
        }
        
    </style>
</head>
<body>
        <form>
                <div class="form-group">
                    <label>Email</label>
                    <input type="Email" class="form-control" />
                </div>
              
                <button class="btn-success">Retrive</button>
                <div class="clearfix"></div>
            </form>
        </body>
</body>
</html>