
<html>
      <head>
            <title>image file></title>
            <h1>demo</h1>
    <style>
        .main{
            border: 3px darkslateblue;
            border-radius: 10px;
            padding: 20px opx;
            margin-left: 30px;
            margin-right: 30px;
            }
            hr{
                color:darkslategray;
            }
            .container{
                padding: 20px;
            }
            .title{
                text-align:center;
                }
            .footer-btn{
                text-align: center
            }
            ul{list-style: none;
            }         
            li.hover{
                background-color: blueviolet;
                border-radius:5px;
            }
            a:visited{
                color: red;
            }
            a{
                color: gray
            }
            h4:before{
             content: "";
             display: inline-block;
             width: 14px;
             height: 14px;
             border-radius: 7px;
             background-color: aqua;
         }
         h4:after{
             content: "";
             display: inline-block;
             width: 14px;
             height: 14px;
             border-radius: 7px;
             background-color: aqua;
         }
    </style>        


      </head>
      <body>
    
      </body>
</html>
            
