<html>
    <head>
        <title>loginpage</title>
    </head>
    <style>
        form{
            border: 3px double silver;
            border-radius: 10px;
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
            
        }
        .btn-success{
            background-color: green;
            border: 0px;
            border-radius: 10px;
            padding: 10px;
            color: white;
            font-weight: bold;
            float: right;
            margin-top: 5px;
        }
        form label{
            display: block;
            font-weight: bold;
        }
        .form-group input{
            width: 100%;
        }
        .clearfix{
            clear: both;
        }
    </style>
    <body>
        <form>
            <div class="form-group">
                <label>Email</label>
                <input type="Email" class="form-control" />
            </div>
            <div class="form-group">
                    <label>Email</label>
                <input type="password" class="form-control"/>
            </div>
            
            <button class="btn-success">Login</button>
            <div class="clearfix"></div>
        </form>
    </body>

</html>