<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box CSS</title>
    <style>
        .GB {
            background-color: green;
            min-width: 200px;
            min-height: 200px;
            max-height: 300px;
            max-width: 200px;
            border: 2px solid yellow;
            border-radius: 10% 30%;
            overflow: hidden;
            text-align: center;

        }
        .menu{
            list-style: none;
        }
        .menu>li{
            display: inline;
            visibility: visible;
            padding: 10px;
            margin: 5px 5px;
            background-color: yellow;
        }
    </style>
</head>

<body style="background-color: red">

    <div class="GB">
        hi
    </div>
    <ul class="menu">
        <li>
            Home
        </li>
        <li>
            About
        </li>
        <li>
            Gallery
        </li>
        <li>
            Contact
        </li>
    </ul>



</body>

</html>